stm32f4xx_hal_adc_ex.c:147:19:HAL_ADCEx_InjectedStart	12
stm32f4xx_hal_adc_ex.c:250:19:HAL_ADCEx_InjectedStart_IT	12
stm32f4xx_hal_adc_ex.c:361:19:HAL_ADCEx_InjectedStop	5
stm32f4xx_hal_adc_ex.c:415:19:HAL_ADCEx_InjectedPollForConversion	13
stm32f4xx_hal_adc_ex.c:486:19:HAL_ADCEx_InjectedStop_IT	5
stm32f4xx_hal_adc_ex.c:548:10:HAL_ADCEx_InjectedGetValue	5
stm32f4xx_hal_adc_ex.c:599:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f4xx_hal_adc_ex.c:726:19:HAL_ADCEx_MultiModeStop_DMA	3
stm32f4xx_hal_adc_ex.c:779:10:HAL_ADCEx_MultiModeGetValue	1
stm32f4xx_hal_adc_ex.c:798:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f4xx_hal_adc_ex.c:815:19:HAL_ADCEx_InjectedConfigChannel	15
stm32f4xx_hal_adc_ex.c:979:19:HAL_ADCEx_MultiModeConfigChannel	2
stm32f4xx_hal_adc_ex.c:1026:13:ADC_MultiModeDMAConvCplt	7
stm32f4xx_hal_adc_ex.c:1079:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f4xx_hal_adc_ex.c:1092:13:ADC_MultiModeDMAError	1
